<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>kanban</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/vendors.css">
    <script src="/js/vendors.js"></script>

</head>
<body class="page-body">

    <div class="page-content">
        <ui-view></ui-view>
    </div>

<script src="/js/index.js"></script>

</body>
</html>